org.gradle.jvmargs=-Xmx1G
modGroup=net.dirtcraft
modVendor="DirtCraft
modId=dirtcommons
modName=DirtCommons
modDescription=DirtCraft Commons Library.
modAuthors=ShinyAfro
versionMajor=1
versionMinor=0