# Fabric requires some more ram.
org.gradle.jvmargs=-Xmx1G
modId=dirtcommons
modName=DirtCommons
modDescription=DirtCraft Core Libraries for forge serverside mod development.
versionMajor=1
versionMinor=0