dependencies {
    compile project(':api')

    //Database
    implementation 'com.zaxxer:HikariCP:2.6.3'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.0.3'
    implementation 'com.h2database:h2:1.4.196'

    //guava
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.guava:guava:21.0'

    //annotation
    compileOnly 'org.checkerframework:checker-qual:3.12.0'
    compileOnly 'org.jetbrains:annotations:20.1.0'

}
